<!DOCTYPE html>
<html>
<head>
    <title>Text to Handwriting</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lucida+Handwriting:400,600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lucida Handwriting', sans-serif;
            background-color: #fafafa;
            color: #333;
        }

        header {
            background-color: #222;
            padding: 1rem;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: 2px;
            margin: 1rem;
            text-transform: uppercase;
        }

        form {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        input[type="file"] {
            font-size: 1.2rem;
            padding: 1rem;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 1rem;
            height: 50px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #222;
            color: #fff;
            padding: 1rem 2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 1px;
            text-transform: uppercase;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            align-self: flex-end;
            margin-top: auto;
        }

        input[type="submit"]:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <header>
        <h1>Text to Handwriting</h1>
    </header>
    <form action="/generate" method="POST" enctype="multipart/form-data">
        <label for="text">Upload your text file:</label>
        <input type="file" id="text" name="text">
        <input type="submit" value="Generate">
    </form>
</body>
</html>
